<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Pricing component</title>
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
   
    <!--this container has three things heading, toggle, container of the packages-->
    <div class="container">

         <!--for heading-->
         <h1>Our Pricing</h1>
        
         <!--for toggle-->
         <div class = "toggle">
            <span>Annually</span>
            <input type ="checkbox" id="switch" name="" onclick="check()"/>
            <span>Monthly</span>
         </div>

         <!--container for three boxes-->
         <div class="package-container">

            <!--for box one-->
            <div class="package">
              <h4>Basic</h4>
              <p>
                <span class="monthly">
                  &dollar;19.99
                </span>
                <span class="annually">
                  &dollar;199.99
                </span>
              </p>
              <ul>
              <li>500 GB Storage</li>
              <li>2 Users Allowed</li>
              <li>Send up to 3 GB</li>
              </ul>
              <button>Learn More</button>
            </div>

            <!--for box two-->
            <div class="package professional">
              <h4>Professional</h4>
              <p>
                <span class="monthly">
                  &dollar;24.99
                </span>
                <span class="annually">
                  &dollar;249.99
                </span>
              </p>
              <ul>
              <li>1 TB Storage</li>
              <li>5 Users Allowed</li>
              <li>Send up to 10 GB</li>
              </ul>
              <button>Learn More</button>
            </div>

            <!--for box three-->
            <div class="package">
              <h4>Master</h4>
              <p>
                <span class="monthly">
                  &dollar;39.99
                </span>
                <span class="annually">
                  &dollar;399.99
                </span>
              </p>
              <ul>
              <li>2 TB Storage</li>
              <li>10 Users Allowed</li>
              <li>Send up to 20 GB </li>
              </ul>
              <button>Learn More</button>
            </div>

         </div>

    </div>
 
    <script>
      //This function will check the state of the checkBox and then display the package. 
      function check() {
        var checkBox = document.getElementById("switch");
        var monthly = document.getElementsByClassName("monthly");
        var annually = document.getElementsByClassName("annually");
        for (var i = 0; i < monthly.length; i++) {
          if (checkBox.checked == true) {
            monthly[i].style.display = "block";
            annually[i].style.display = "none";
          } else if (checkBox.checked == false) {
            monthly[i].style.display = "none";
            annually[i].style.display = "block";
          }
        }
      }
      check();
      
    </script> 
  </body>
</html>
